
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name one.example.com www.one.example.com;
        access_log /var/log/nginx.access_log simple;

        location /uploads/ {
            alias /home/box/web/uploads;
        }

        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }

        location ~* \/\w+$ {
            alias /www/one.example.com;
        }
    }
}
